[Unit]
Description=XCockpit SIEM Analytics Backend
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=siem
Group=siem
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=__INSTALL_DIR__/venv/bin/uvicorn backend.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level info \
    --access-log

Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xcockpit-siem

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=__INSTALL_DIR__/data __INSTALL_DIR__/logs

[Install]
WantedBy=multi-user.target
